#URL
BASE_URL="http://host.docker.internal:3000"
NEXT_PUBLIC_BACKEND_URL="http://host.docker.internal:8080"

#STRIPE
STRIPE_API_KEY=PLACEHOLDER
STRIPE_WEBHOOK_SECRET=PLACEHOLDER

#NEXT-AUTH
AUTH_TRUST_HOST="http://host.docker.internal:3000"
AUTH_SECRET="2646294A404E635166546A576E5A7234753778214125442A472D4B6150645367"